MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL"
TEST_ENV_MONGODB_CONNECTION_STRING= "MONGODB CONNECTION URL ON TEST ENV"
TOKEN_SECRET = "TOKEN SECRET"
WEBSITE_URL = "WEBSITE URL"
API_VERSION =" API VERSION"
JWT_EXPIRE_TIME = "JWT EXPIRE TIME"
SEND_GRID_API_KEY = "YOUR SEND GRID API KEY"
ADMIN_SEND_GRID_EMAIL = "YOUR SEND GRID Email"
ADMIN_EMAILS = "ADD array of ADMIN EMAILS here"
GUIDE_EMAILS= "ADD array of GUIDE EMAILS here"

NODE_ENV =  "development",
CLIENT_URL = "Your client web url",
ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"
REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 
ACCESS_TOKEN_KEY_EXPIRE_TIME = 'Your access token secret key expiration date (1h)'
REFRESH_TOKEN_KEY_EXPIRE_TIME =  'Your refresh token secret key expiration date (1y)'

STRIPE_SECRET_KEY = "Your stripe secret key"
STRIPE_PUBLIC_KEY = "Your stripe public key"

SLACK_WEBHOOK_URL = "Slack webhook url"
SLACK_NEW_USERS_CHANNEL_WEBHOOK_URL = "Your Slack Bot API Token"
SLACK_DEPLOYMENTS_CHANNEL_WEBHOOK_URL = "Url here"
SLACK_NEW_USERS_CHANNEL_WEBHOOK_URL = "Url here"

SEARCH_API_KEY = "Your Search API key here"

# Cron Job Configuration
ENABLE_CRON_JOBS=true # Set to "true" to enable cron jobs
ENABLE_PRODUCTION_CRON=true # Set to "true" to enable cron jobs in production environment